<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Laboratorio6\Design01\Source Files\main.c">
<ExpandedNodeIds>
<v>Laboratorio6</v>
<v>Laboratorio6\Design01</v>
<v>Laboratorio6\Design01\TopDesign</v>
<v>Laboratorio6\Design01\Design01.cydwr</v>
<v>Laboratorio6\Design01\Design01.cydwr\Pins</v>
<v>Laboratorio6\Design01\Design01.cydwr\Analog</v>
<v>Laboratorio6\Design01\Design01.cydwr\Clocks</v>
<v>Laboratorio6\Design01\Design01.cydwr\Interrupts</v>
<v>Laboratorio6\Design01\Design01.cydwr\DMA</v>
<v>Laboratorio6\Design01\Design01.cydwr\System</v>
<v>Laboratorio6\Design01\Design01.cydwr\Directives</v>
<v>Laboratorio6\Design01\Design01.cydwr\Flash Security</v>
<v>Laboratorio6\Design01\Design01.cydwr\EEPROM</v>
<v>Laboratorio6\Design01\Header Files</v>
<v>Laboratorio6\Design01\Source Files</v>
<v>Laboratorio6\Design01\Source Files\cyapicallbacks.h</v>
<v>Laboratorio6\Design01\Source Files\device.h</v>
<v>Laboratorio6\Design01\Source Files\main.c</v>
<v>Laboratorio6\Design01\Generated_Source</v>
<v>Laboratorio6\Design01\Generated_Source\PSoC5</v>
<v>Laboratorio6\Design01\Generated_Source\PSoC5\Keypad_1</v>
<v>Laboratorio6\Design01\Generated_Source\PSoC5\Keypad_1_Clock</v>
<v>Laboratorio6\Design01\Generated_Source\PSoC5\Keypad_1_Row</v>
<v>Laboratorio6\Design01\Generated_Source\PSoC5\Keypad_1_Status_Reg</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Laboratorio6</v>
<v>Laboratorio6\Design01</v>
<v>Laboratorio6\Design01\TopDesign</v>
<v>Laboratorio6\Design01\Design01.cydwr</v>
<v>Laboratorio6\Design01\Design01.cydwr\Pins</v>
<v>Laboratorio6\Design01\Design01.cydwr\Analog</v>
<v>Laboratorio6\Design01\Design01.cydwr\Clocks</v>
<v>Laboratorio6\Design01\Design01.cydwr\Interrupts</v>
<v>Laboratorio6\Design01\Design01.cydwr\DMA</v>
<v>Laboratorio6\Design01\Design01.cydwr\System</v>
<v>Laboratorio6\Design01\Design01.cydwr\Directives</v>
<v>Laboratorio6\Design01\Design01.cydwr\Flash Security</v>
<v>Laboratorio6\Design01\Design01.cydwr\EEPROM</v>
<v>Laboratorio6\Design01\Header Files</v>
<v>Laboratorio6\Design01\Source Files</v>
<v>Laboratorio6\Design01\Source Files\cyapicallbacks.h</v>
<v>Laboratorio6\Design01\Source Files\device.h</v>
<v>Laboratorio6\Design01\Source Files\main.c</v>
<v>Laboratorio6\Design01\Generated_Source</v>
<v>Laboratorio6\Design01\Generated_Source\PSoC5</v>
<v>Laboratorio6\Design01\Generated_Source\PSoC5\ADC</v>
<v>Laboratorio6\Design01\Generated_Source\PSoC5\ADC_Bypass</v>
<v>Laboratorio6\Design01\Generated_Source\PSoC5\ADC_IRQ</v>
<v>Laboratorio6\Design01\Generated_Source\PSoC5\ADC_theACLK</v>
<v>Laboratorio6\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>Laboratorio6\Design01\Generated_Source\PSoC5\EEPROM</v>
<v>Laboratorio6\Design01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Laboratorio6\Design01\Generated_Source\PSoC5\isr_press</v>
<v>Laboratorio6\Design01\Generated_Source\PSoC5\isr_timer</v>
<v>Laboratorio6\Design01\Generated_Source\PSoC5\Keypad_1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Laboratorio6\Design01\Keypad_V1_0\API">
<ExpandedNodeIds>
<v>Laboratorio6</v>
<v>Laboratorio6\Design01</v>
<v>Laboratorio6\Design01\Keypad_V1_0</v>
<v>Laboratorio6\Design01\Keypad_V1_0\API</v>
<v>Laboratorio6\Design01\Keypad_V1_0\API\Keypad1.c</v>
<v>Laboratorio6\Design01\Keypad_V1_0\API\Keypad1.h</v>
<v>Laboratorio6\Design01\Keypad_V1_0\Keypad_V1_0.cysch</v>
<v>Laboratorio6\Design01\Keypad_V1_0\Keypad_V1_0.cysym</v>
<v>Laboratorio6\Design01\TopDesign</v>
<v>Laboratorio6\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Laboratorio6</v>
<v>Laboratorio6\Design01</v>
<v>Laboratorio6\Design01\Keypad_V1_0</v>
<v>Laboratorio6\Design01\Keypad_V1_0\API</v>
<v>Laboratorio6\Design01\Keypad_V1_0\API\Keypad1.c</v>
<v>Laboratorio6\Design01\Keypad_V1_0\API\Keypad1.h</v>
<v>Laboratorio6\Design01\Keypad_V1_0\Keypad_V1_0.cysch</v>
<v>Laboratorio6\Design01\Keypad_V1_0\Keypad_V1_0.cysym</v>
<v>Laboratorio6\Design01\TopDesign</v>
<v>Laboratorio6\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Laboratorio6</v>
<v>Laboratorio6\Design01</v>
<v>Laboratorio6\Design01\CortexM3</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Bypass.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_press.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_timer.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Keypad_1_Clock.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Keypad_1_Keypad1.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Keypad_1_Status_Reg.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\pin.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Sensor.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>Laboratorio6\Design01\Design01.gpdsc</v>
<v>Laboratorio6\Design01\Design01.rpt</v>
<v>Laboratorio6\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Laboratorio6</v>
<v>Laboratorio6\Design01</v>
<v>Laboratorio6\Design01\CortexM3</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Bypass.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_press.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_timer.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Keypad_1_Clock.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Keypad_1_Keypad1.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Keypad_1_Status_Reg.lst</v>
<v>Laboratorio6\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Laboratorio6</v>
<v>Laboratorio6\Design01</v>
<v>Laboratorio6\Design01\PSoC 5LP Architecture TRM</v>
<v>Laboratorio6\Design01\CY8C58LP Family Datasheet</v>
<v>Laboratorio6\Design01\System Reference Guides</v>
<v>Laboratorio6\Design01\System Reference Guides\cy_boot_v5_80</v>
<v>Laboratorio6\Design01\ADC_SAR_v3_10.pdf</v>
<v>Laboratorio6\Design01\CharLCD_v2_20.pdf</v>
<v>Laboratorio6\Design01\cy_clock_v2_20.pdf</v>
<v>Laboratorio6\Design01\cy_isr_v1_70</v>
<v>Laboratorio6\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Laboratorio6\Design01\cy_pins_v2_20</v>
<v>Laboratorio6\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Laboratorio6\Design01\EEPROM_v3_0.pdf</v>
<v>Laboratorio6\Design01\Timer_v2_80.pdf</v>
<v>Laboratorio6\Design01\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Laboratorio6</v>
<v>Laboratorio6\Design01</v>
<v>Laboratorio6\Design01\PSoC 5LP Architecture TRM</v>
<v>Laboratorio6\Design01\CY8C58LP Family Datasheet</v>
<v>Laboratorio6\Design01\System Reference Guides</v>
<v>Laboratorio6\Design01\System Reference Guides\cy_boot_v5_80</v>
<v>Laboratorio6\Design01\ADC_SAR_v3_10.pdf</v>
<v>Laboratorio6\Design01\CharLCD_v2_20.pdf</v>
<v>Laboratorio6\Design01\cy_clock_v2_20.pdf</v>
<v>Laboratorio6\Design01\cy_isr_v1_70</v>
<v>Laboratorio6\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Laboratorio6\Design01\cy_pins_v2_20</v>
<v>Laboratorio6\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Laboratorio6\Design01\EEPROM_v3_0.pdf</v>
<v>Laboratorio6\Design01\Timer_v2_80.pdf</v>
<v>Laboratorio6\Design01\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\cyapicallbacks.h" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Keypad_V1_0\Keypad_V1_0.cysch" />
<name v=".\Design01.cydsn\Keypad_V1_0\Keypad_V1_0.cysym" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\Keypad_1_Keypad1.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\Keypad_1_Keypad1.h" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\Keypad_1_Status_Reg.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\Keypad_1_Row_aliases.h" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\Keypad_1_Status_Reg.h" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\Keypad_1_Clock.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\Keypad_1_Clock.h" />
<name v=".\Design01.cydsn\device.h" />
<name v="..\..\..\Desktop\Lab5_VelocidadMotor\teclado.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="820, 399" SelectedTabbedMdiWindow="099399e9-a661-4411-a7c6-f5e908b70793"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f9acc4e1-99ee-45b4-bf90-731ef6177119" /><DocumentWindow Key="C:\Users\santa\Documents\PSoC Creator\Laboratorio6\Design01.cydsn\cyapicallbacks.h" Guid="d7b10d8e-55cd-4af6-b67f-2f2d60245b85" /><DocumentWindow Key="C:\Users\santa\Documents\PSoC Creator\Laboratorio6\Design01.cydsn\Design01.cydwr" Guid="099399e9-a661-4411-a7c6-f5e908b70793" /><DocumentWindow Key="C:\Users\santa\Documents\PSoC Creator\Laboratorio6\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="d1b70b82-94c9-441b-b92a-03319ad3e5e5" /><DocumentWindow Key="C:\Users\santa\Documents\PSoC Creator\Laboratorio6\Design01.cydsn\Keypad_V1_0\Keypad_V1_0.cysch" Guid="c6bb7c5e-93ed-4d31-a056-f595e21169e6" /><DocumentWindow Key="C:\Users\santa\Documents\PSoC Creator\Laboratorio6\Design01.cydsn\Keypad_V1_0\Keypad_V1_0.cysym" Guid="2656a381-6970-407f-b965-4de5402113e5" /><DocumentWindow Key="C:\Users\santa\Documents\PSoC Creator\Laboratorio6\Design01.cydsn\Generated_Source\PSoC5\Keypad_1_Keypad1.c" Guid="40519bf8-e189-4ab7-bfcc-c6bc4479e2fd" /><DocumentWindow Key="C:\Users\santa\Documents\PSoC Creator\Laboratorio6\Design01.cydsn\Generated_Source\PSoC5\Keypad_1_Keypad1.h" Guid="0d359161-7495-4faf-b0ef-7789a87353b4" /><DocumentWindow Key="C:\Users\santa\Documents\PSoC Creator\Laboratorio6\Design01.cydsn\Generated_Source\PSoC5\Keypad_1_Status_Reg.c" Guid="985d6294-0886-4ea2-bfca-3aeaef0c41a6" /><DocumentWindow Key="C:\Users\santa\Documents\PSoC Creator\Laboratorio6\Design01.cydsn\Generated_Source\PSoC5\Keypad_1_Row_aliases.h" Guid="f242373f-4769-4167-b159-4bf4ec696ffd" /><DocumentWindow Key="C:\Users\santa\Documents\PSoC Creator\Laboratorio6\Design01.cydsn\Generated_Source\PSoC5\Keypad_1_Status_Reg.h" Guid="c1ac22c4-bce3-4f49-8adc-899e7779d6fa" /><DocumentWindow Key="C:\Users\santa\Documents\PSoC Creator\Laboratorio6\Design01.cydsn\Generated_Source\PSoC5\Keypad_1_Clock.c" Guid="291a8201-7bbe-4522-95b5-4f5878523575" /><DocumentWindow Key="C:\Users\santa\Documents\PSoC Creator\Laboratorio6\Design01.cydsn\Generated_Source\PSoC5\Keypad_1_Clock.h" Guid="1c1feb4c-a8ac-4ba8-a7c8-0f2d756efa49" /><DocumentWindow Key="C:\Users\santa\Documents\PSoC Creator\Laboratorio6\Design01.cydsn\device.h" Guid="e9d1f917-631e-4d90-b4b4-2edc8a033af4" /><DocumentWindow Key="C:\Users\santa\Desktop\Lab5_VelocidadMotor\teclado.cydsn\main.c" Guid="985ed381-f08d-466e-914c-963de5765679" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>