##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Keypad_1_Clock
		4.2::Critical Path Report for timer_clock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Keypad_1_Clock:R vs. Keypad_1_Clock:R)
		5.2::Critical Path Report for (timer_clock:R vs. timer_clock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 9
Clock: ADC_theACLK                  | N/A                    | Target: 12.00 MHz  | 
Clock: ADC_theACLK(fixed-function)  | N/A                    | Target: 12.00 MHz  | 
Clock: CyBUS_CLK                    | N/A                    | Target: 24.00 MHz  | 
Clock: CyILO                        | N/A                    | Target: 0.00 MHz   | 
Clock: CyIMO                        | N/A                    | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK                 | N/A                    | Target: 24.00 MHz  | 
Clock: CyPLL_OUT                    | N/A                    | Target: 24.00 MHz  | 
Clock: Keypad_1_Clock               | Frequency: 111.80 MHz  | Target: 0.01 MHz   | 
Clock: timer_clock                  | Frequency: 63.44 MHz   | Target: 0.01 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock    Capture Clock   Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
--------------  --------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Keypad_1_Clock  Keypad_1_Clock  1e+008           99991055    N/A              N/A         N/A              N/A         N/A              N/A         
timer_clock     timer_clock     2e+008           199984238   N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name                 Clock to Out  Clock Name:Phase  
------------------------  ------------  ----------------  
\Keypad_1:Column(0)_PAD\  23941         Keypad_1_Clock:R  
\Keypad_1:Column(1)_PAD\  24108         Keypad_1_Clock:R  
\Keypad_1:Column(2)_PAD\  22504         Keypad_1_Clock:R  
\Keypad_1:Column(3)_PAD\  23282         Keypad_1_Clock:R  


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Keypad_1_Clock
********************************************
Clock: Keypad_1_Clock
Frequency: 111.80 MHz | Target: 0.01 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Keypad_1:Net_80\/q
Path End       : \Keypad_1:Net_82\/main_3
Capture Clock  : \Keypad_1:Net_82\/clock_0
Path slack     : 99991055p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (Keypad_1_Clock:R#1 vs. Keypad_1_Clock:R#2)   100000000
- Setup time                                                     -3510
----------------------------------------------------------   --------- 
End-of-path required time (ps)                                99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5435
-------------------------------------   ---- 
End-of-path arrival time (ps)           5435
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_80\/clock_0                                  macrocell10         0      0  RISE       1

Data path
pin name                  model name   delay     AT     slack  edge  Fanout
------------------------  -----------  -----  -----  --------  ----  ------
\Keypad_1:Net_80\/q       macrocell10   1250   1250  99991055  RISE       1
\Keypad_1:Net_82\/main_3  macrocell8    4185   5435  99991055  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_82\/clock_0                                  macrocell8          0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for timer_clock
*****************************************
Clock: timer_clock
Frequency: 63.44 MHz | Target: 0.01 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 199984238p

Capture Clock Arrival Time                                     0
+ Clock path delay                                             0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   200000000
- Setup time                                               -4230
----------------------------------------------------   --------- 
End-of-path required time (ps)                         199995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11532
-------------------------------------   ----- 
End-of-path arrival time (ps)           11532
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT      slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  199984238  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  199984238  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  199984238  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2902   6402  199984238  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   5130  11532  199984238  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  11532  199984238  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/clock                     datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Keypad_1_Clock:R vs. Keypad_1_Clock:R)
*********************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Keypad_1:Net_80\/q
Path End       : \Keypad_1:Net_82\/main_3
Capture Clock  : \Keypad_1:Net_82\/clock_0
Path slack     : 99991055p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (Keypad_1_Clock:R#1 vs. Keypad_1_Clock:R#2)   100000000
- Setup time                                                     -3510
----------------------------------------------------------   --------- 
End-of-path required time (ps)                                99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5435
-------------------------------------   ---- 
End-of-path arrival time (ps)           5435
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_80\/clock_0                                  macrocell10         0      0  RISE       1

Data path
pin name                  model name   delay     AT     slack  edge  Fanout
------------------------  -----------  -----  -----  --------  ----  ------
\Keypad_1:Net_80\/q       macrocell10   1250   1250  99991055  RISE       1
\Keypad_1:Net_82\/main_3  macrocell8    4185   5435  99991055  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_82\/clock_0                                  macrocell8          0      0  RISE       1


5.2::Critical Path Report for (timer_clock:R vs. timer_clock:R)
***************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 199984238p

Capture Clock Arrival Time                                     0
+ Clock path delay                                             0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   200000000
- Setup time                                               -4230
----------------------------------------------------   --------- 
End-of-path required time (ps)                         199995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11532
-------------------------------------   ----- 
End-of-path arrival time (ps)           11532
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT      slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  199984238  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  199984238  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  199984238  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2902   6402  199984238  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   5130  11532  199984238  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  11532  199984238  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/clock                     datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Keypad_1:Net_80\/q
Path End       : \Keypad_1:Net_82\/main_3
Capture Clock  : \Keypad_1:Net_82\/clock_0
Path slack     : 99991055p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (Keypad_1_Clock:R#1 vs. Keypad_1_Clock:R#2)   100000000
- Setup time                                                     -3510
----------------------------------------------------------   --------- 
End-of-path required time (ps)                                99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5435
-------------------------------------   ---- 
End-of-path arrival time (ps)           5435
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_80\/clock_0                                  macrocell10         0      0  RISE       1

Data path
pin name                  model name   delay     AT     slack  edge  Fanout
------------------------  -----------  -----  -----  --------  ----  ------
\Keypad_1:Net_80\/q       macrocell10   1250   1250  99991055  RISE       1
\Keypad_1:Net_82\/main_3  macrocell8    4185   5435  99991055  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_82\/clock_0                                  macrocell8          0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Keypad_1:Net_80\/q
Path End       : \Keypad_1:Net_81\/main_3
Capture Clock  : \Keypad_1:Net_81\/clock_0
Path slack     : 99991055p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (Keypad_1_Clock:R#1 vs. Keypad_1_Clock:R#2)   100000000
- Setup time                                                     -3510
----------------------------------------------------------   --------- 
End-of-path required time (ps)                                99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5435
-------------------------------------   ---- 
End-of-path arrival time (ps)           5435
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_80\/clock_0                                  macrocell10         0      0  RISE       1

Data path
pin name                  model name   delay     AT     slack  edge  Fanout
------------------------  -----------  -----  -----  --------  ----  ------
\Keypad_1:Net_80\/q       macrocell10   1250   1250  99991055  RISE       1
\Keypad_1:Net_81\/main_3  macrocell9    4185   5435  99991055  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_81\/clock_0                                  macrocell9          0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Keypad_1:Net_81\/q
Path End       : \Keypad_1:Net_12\/main_2
Capture Clock  : \Keypad_1:Net_12\/clock_0
Path slack     : 99991230p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (Keypad_1_Clock:R#1 vs. Keypad_1_Clock:R#2)   100000000
- Setup time                                                     -3510
----------------------------------------------------------   --------- 
End-of-path required time (ps)                                99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5260
-------------------------------------   ---- 
End-of-path arrival time (ps)           5260
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_81\/clock_0                                  macrocell9          0      0  RISE       1

Data path
pin name                  model name   delay     AT     slack  edge  Fanout
------------------------  -----------  -----  -----  --------  ----  ------
\Keypad_1:Net_81\/q       macrocell9    1250   1250  99991230  RISE       1
\Keypad_1:Net_12\/main_2  macrocell5    4010   5260  99991230  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_12\/clock_0                                  macrocell5          0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Keypad_1:Net_81\/q
Path End       : \Keypad_1:Net_16\/main_2
Capture Clock  : \Keypad_1:Net_16\/clock_0
Path slack     : 99991230p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (Keypad_1_Clock:R#1 vs. Keypad_1_Clock:R#2)   100000000
- Setup time                                                     -3510
----------------------------------------------------------   --------- 
End-of-path required time (ps)                                99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5260
-------------------------------------   ---- 
End-of-path arrival time (ps)           5260
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_81\/clock_0                                  macrocell9          0      0  RISE       1

Data path
pin name                  model name   delay     AT     slack  edge  Fanout
------------------------  -----------  -----  -----  --------  ----  ------
\Keypad_1:Net_81\/q       macrocell9    1250   1250  99991230  RISE       1
\Keypad_1:Net_16\/main_2  macrocell6    4010   5260  99991230  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_16\/clock_0                                  macrocell6          0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Keypad_1:Net_81\/q
Path End       : \Keypad_1:Net_83\/main_2
Capture Clock  : \Keypad_1:Net_83\/clock_0
Path slack     : 99991230p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (Keypad_1_Clock:R#1 vs. Keypad_1_Clock:R#2)   100000000
- Setup time                                                     -3510
----------------------------------------------------------   --------- 
End-of-path required time (ps)                                99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5260
-------------------------------------   ---- 
End-of-path arrival time (ps)           5260
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_81\/clock_0                                  macrocell9          0      0  RISE       1

Data path
pin name                  model name   delay     AT     slack  edge  Fanout
------------------------  -----------  -----  -----  --------  ----  ------
\Keypad_1:Net_81\/q       macrocell9    1250   1250  99991230  RISE       1
\Keypad_1:Net_83\/main_2  macrocell7    4010   5260  99991230  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_83\/clock_0                                  macrocell7          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Keypad_1:Net_81\/q
Path End       : \Keypad_1:Net_80\/main_2
Capture Clock  : \Keypad_1:Net_80\/clock_0
Path slack     : 99991230p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (Keypad_1_Clock:R#1 vs. Keypad_1_Clock:R#2)   100000000
- Setup time                                                     -3510
----------------------------------------------------------   --------- 
End-of-path required time (ps)                                99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5260
-------------------------------------   ---- 
End-of-path arrival time (ps)           5260
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_81\/clock_0                                  macrocell9          0      0  RISE       1

Data path
pin name                  model name   delay     AT     slack  edge  Fanout
------------------------  -----------  -----  -----  --------  ----  ------
\Keypad_1:Net_81\/q       macrocell9    1250   1250  99991230  RISE       1
\Keypad_1:Net_80\/main_2  macrocell10   4010   5260  99991230  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_80\/clock_0                                  macrocell10         0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Keypad_1:Net_81\/q
Path End       : \Keypad_1:Net_82\/main_2
Capture Clock  : \Keypad_1:Net_82\/clock_0
Path slack     : 99991232p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (Keypad_1_Clock:R#1 vs. Keypad_1_Clock:R#2)   100000000
- Setup time                                                     -3510
----------------------------------------------------------   --------- 
End-of-path required time (ps)                                99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5258
-------------------------------------   ---- 
End-of-path arrival time (ps)           5258
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_81\/clock_0                                  macrocell9          0      0  RISE       1

Data path
pin name                  model name   delay     AT     slack  edge  Fanout
------------------------  -----------  -----  -----  --------  ----  ------
\Keypad_1:Net_81\/q       macrocell9    1250   1250  99991230  RISE       1
\Keypad_1:Net_82\/main_2  macrocell8    4008   5258  99991232  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_82\/clock_0                                  macrocell8          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Keypad_1:Net_81\/q
Path End       : \Keypad_1:Net_81\/main_2
Capture Clock  : \Keypad_1:Net_81\/clock_0
Path slack     : 99991232p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (Keypad_1_Clock:R#1 vs. Keypad_1_Clock:R#2)   100000000
- Setup time                                                     -3510
----------------------------------------------------------   --------- 
End-of-path required time (ps)                                99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5258
-------------------------------------   ---- 
End-of-path arrival time (ps)           5258
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_81\/clock_0                                  macrocell9          0      0  RISE       1

Data path
pin name                  model name   delay     AT     slack  edge  Fanout
------------------------  -----------  -----  -----  --------  ----  ------
\Keypad_1:Net_81\/q       macrocell9    1250   1250  99991230  RISE       1
\Keypad_1:Net_81\/main_2  macrocell9    4008   5258  99991232  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_81\/clock_0                                  macrocell9          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Keypad_1:Net_83\/q
Path End       : \Keypad_1:Net_12\/main_0
Capture Clock  : \Keypad_1:Net_12\/clock_0
Path slack     : 99991362p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (Keypad_1_Clock:R#1 vs. Keypad_1_Clock:R#2)   100000000
- Setup time                                                     -3510
----------------------------------------------------------   --------- 
End-of-path required time (ps)                                99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5128
-------------------------------------   ---- 
End-of-path arrival time (ps)           5128
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_83\/clock_0                                  macrocell7          0      0  RISE       1

Data path
pin name                  model name   delay     AT     slack  edge  Fanout
------------------------  -----------  -----  -----  --------  ----  ------
\Keypad_1:Net_83\/q       macrocell7    1250   1250  99991362  RISE       1
\Keypad_1:Net_12\/main_0  macrocell5    3878   5128  99991362  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_12\/clock_0                                  macrocell5          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Keypad_1:Net_83\/q
Path End       : \Keypad_1:Net_16\/main_0
Capture Clock  : \Keypad_1:Net_16\/clock_0
Path slack     : 99991362p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (Keypad_1_Clock:R#1 vs. Keypad_1_Clock:R#2)   100000000
- Setup time                                                     -3510
----------------------------------------------------------   --------- 
End-of-path required time (ps)                                99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5128
-------------------------------------   ---- 
End-of-path arrival time (ps)           5128
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_83\/clock_0                                  macrocell7          0      0  RISE       1

Data path
pin name                  model name   delay     AT     slack  edge  Fanout
------------------------  -----------  -----  -----  --------  ----  ------
\Keypad_1:Net_83\/q       macrocell7    1250   1250  99991362  RISE       1
\Keypad_1:Net_16\/main_0  macrocell6    3878   5128  99991362  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_16\/clock_0                                  macrocell6          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Keypad_1:Net_83\/q
Path End       : \Keypad_1:Net_83\/main_0
Capture Clock  : \Keypad_1:Net_83\/clock_0
Path slack     : 99991362p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (Keypad_1_Clock:R#1 vs. Keypad_1_Clock:R#2)   100000000
- Setup time                                                     -3510
----------------------------------------------------------   --------- 
End-of-path required time (ps)                                99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5128
-------------------------------------   ---- 
End-of-path arrival time (ps)           5128
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_83\/clock_0                                  macrocell7          0      0  RISE       1

Data path
pin name                  model name   delay     AT     slack  edge  Fanout
------------------------  -----------  -----  -----  --------  ----  ------
\Keypad_1:Net_83\/q       macrocell7    1250   1250  99991362  RISE       1
\Keypad_1:Net_83\/main_0  macrocell7    3878   5128  99991362  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_83\/clock_0                                  macrocell7          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Keypad_1:Net_83\/q
Path End       : \Keypad_1:Net_80\/main_0
Capture Clock  : \Keypad_1:Net_80\/clock_0
Path slack     : 99991362p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (Keypad_1_Clock:R#1 vs. Keypad_1_Clock:R#2)   100000000
- Setup time                                                     -3510
----------------------------------------------------------   --------- 
End-of-path required time (ps)                                99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5128
-------------------------------------   ---- 
End-of-path arrival time (ps)           5128
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_83\/clock_0                                  macrocell7          0      0  RISE       1

Data path
pin name                  model name   delay     AT     slack  edge  Fanout
------------------------  -----------  -----  -----  --------  ----  ------
\Keypad_1:Net_83\/q       macrocell7    1250   1250  99991362  RISE       1
\Keypad_1:Net_80\/main_0  macrocell10   3878   5128  99991362  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_80\/clock_0                                  macrocell10         0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Keypad_1:Net_82\/q
Path End       : \Keypad_1:Net_12\/main_1
Capture Clock  : \Keypad_1:Net_12\/clock_0
Path slack     : 99991517p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (Keypad_1_Clock:R#1 vs. Keypad_1_Clock:R#2)   100000000
- Setup time                                                     -3510
----------------------------------------------------------   --------- 
End-of-path required time (ps)                                99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4973
-------------------------------------   ---- 
End-of-path arrival time (ps)           4973
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_82\/clock_0                                  macrocell8          0      0  RISE       1

Data path
pin name                  model name   delay     AT     slack  edge  Fanout
------------------------  -----------  -----  -----  --------  ----  ------
\Keypad_1:Net_82\/q       macrocell8    1250   1250  99991517  RISE       1
\Keypad_1:Net_12\/main_1  macrocell5    3723   4973  99991517  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_12\/clock_0                                  macrocell5          0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Keypad_1:Net_82\/q
Path End       : \Keypad_1:Net_16\/main_1
Capture Clock  : \Keypad_1:Net_16\/clock_0
Path slack     : 99991517p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (Keypad_1_Clock:R#1 vs. Keypad_1_Clock:R#2)   100000000
- Setup time                                                     -3510
----------------------------------------------------------   --------- 
End-of-path required time (ps)                                99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4973
-------------------------------------   ---- 
End-of-path arrival time (ps)           4973
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_82\/clock_0                                  macrocell8          0      0  RISE       1

Data path
pin name                  model name   delay     AT     slack  edge  Fanout
------------------------  -----------  -----  -----  --------  ----  ------
\Keypad_1:Net_82\/q       macrocell8    1250   1250  99991517  RISE       1
\Keypad_1:Net_16\/main_1  macrocell6    3723   4973  99991517  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_16\/clock_0                                  macrocell6          0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Keypad_1:Net_82\/q
Path End       : \Keypad_1:Net_83\/main_1
Capture Clock  : \Keypad_1:Net_83\/clock_0
Path slack     : 99991517p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (Keypad_1_Clock:R#1 vs. Keypad_1_Clock:R#2)   100000000
- Setup time                                                     -3510
----------------------------------------------------------   --------- 
End-of-path required time (ps)                                99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4973
-------------------------------------   ---- 
End-of-path arrival time (ps)           4973
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_82\/clock_0                                  macrocell8          0      0  RISE       1

Data path
pin name                  model name   delay     AT     slack  edge  Fanout
------------------------  -----------  -----  -----  --------  ----  ------
\Keypad_1:Net_82\/q       macrocell8    1250   1250  99991517  RISE       1
\Keypad_1:Net_83\/main_1  macrocell7    3723   4973  99991517  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_83\/clock_0                                  macrocell7          0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Keypad_1:Net_82\/q
Path End       : \Keypad_1:Net_80\/main_1
Capture Clock  : \Keypad_1:Net_80\/clock_0
Path slack     : 99991517p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (Keypad_1_Clock:R#1 vs. Keypad_1_Clock:R#2)   100000000
- Setup time                                                     -3510
----------------------------------------------------------   --------- 
End-of-path required time (ps)                                99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4973
-------------------------------------   ---- 
End-of-path arrival time (ps)           4973
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_82\/clock_0                                  macrocell8          0      0  RISE       1

Data path
pin name                  model name   delay     AT     slack  edge  Fanout
------------------------  -----------  -----  -----  --------  ----  ------
\Keypad_1:Net_82\/q       macrocell8    1250   1250  99991517  RISE       1
\Keypad_1:Net_80\/main_1  macrocell10   3723   4973  99991517  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_80\/clock_0                                  macrocell10         0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Keypad_1:Net_82\/q
Path End       : \Keypad_1:Net_82\/main_1
Capture Clock  : \Keypad_1:Net_82\/clock_0
Path slack     : 99991517p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (Keypad_1_Clock:R#1 vs. Keypad_1_Clock:R#2)   100000000
- Setup time                                                     -3510
----------------------------------------------------------   --------- 
End-of-path required time (ps)                                99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4973
-------------------------------------   ---- 
End-of-path arrival time (ps)           4973
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_82\/clock_0                                  macrocell8          0      0  RISE       1

Data path
pin name                  model name   delay     AT     slack  edge  Fanout
------------------------  -----------  -----  -----  --------  ----  ------
\Keypad_1:Net_82\/q       macrocell8    1250   1250  99991517  RISE       1
\Keypad_1:Net_82\/main_1  macrocell8    3723   4973  99991517  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_82\/clock_0                                  macrocell8          0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Keypad_1:Net_82\/q
Path End       : \Keypad_1:Net_81\/main_1
Capture Clock  : \Keypad_1:Net_81\/clock_0
Path slack     : 99991517p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (Keypad_1_Clock:R#1 vs. Keypad_1_Clock:R#2)   100000000
- Setup time                                                     -3510
----------------------------------------------------------   --------- 
End-of-path required time (ps)                                99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4973
-------------------------------------   ---- 
End-of-path arrival time (ps)           4973
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_82\/clock_0                                  macrocell8          0      0  RISE       1

Data path
pin name                  model name   delay     AT     slack  edge  Fanout
------------------------  -----------  -----  -----  --------  ----  ------
\Keypad_1:Net_82\/q       macrocell8    1250   1250  99991517  RISE       1
\Keypad_1:Net_81\/main_1  macrocell9    3723   4973  99991517  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_81\/clock_0                                  macrocell9          0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Keypad_1:Net_80\/q
Path End       : \Keypad_1:Net_12\/main_3
Capture Clock  : \Keypad_1:Net_12\/clock_0
Path slack     : 99991742p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (Keypad_1_Clock:R#1 vs. Keypad_1_Clock:R#2)   100000000
- Setup time                                                     -3510
----------------------------------------------------------   --------- 
End-of-path required time (ps)                                99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4748
-------------------------------------   ---- 
End-of-path arrival time (ps)           4748
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_80\/clock_0                                  macrocell10         0      0  RISE       1

Data path
pin name                  model name   delay     AT     slack  edge  Fanout
------------------------  -----------  -----  -----  --------  ----  ------
\Keypad_1:Net_80\/q       macrocell10   1250   1250  99991055  RISE       1
\Keypad_1:Net_12\/main_3  macrocell5    3498   4748  99991742  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_12\/clock_0                                  macrocell5          0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Keypad_1:Net_80\/q
Path End       : \Keypad_1:Net_16\/main_3
Capture Clock  : \Keypad_1:Net_16\/clock_0
Path slack     : 99991742p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (Keypad_1_Clock:R#1 vs. Keypad_1_Clock:R#2)   100000000
- Setup time                                                     -3510
----------------------------------------------------------   --------- 
End-of-path required time (ps)                                99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4748
-------------------------------------   ---- 
End-of-path arrival time (ps)           4748
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_80\/clock_0                                  macrocell10         0      0  RISE       1

Data path
pin name                  model name   delay     AT     slack  edge  Fanout
------------------------  -----------  -----  -----  --------  ----  ------
\Keypad_1:Net_80\/q       macrocell10   1250   1250  99991055  RISE       1
\Keypad_1:Net_16\/main_3  macrocell6    3498   4748  99991742  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_16\/clock_0                                  macrocell6          0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Keypad_1:Net_80\/q
Path End       : \Keypad_1:Net_83\/main_3
Capture Clock  : \Keypad_1:Net_83\/clock_0
Path slack     : 99991742p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (Keypad_1_Clock:R#1 vs. Keypad_1_Clock:R#2)   100000000
- Setup time                                                     -3510
----------------------------------------------------------   --------- 
End-of-path required time (ps)                                99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4748
-------------------------------------   ---- 
End-of-path arrival time (ps)           4748
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_80\/clock_0                                  macrocell10         0      0  RISE       1

Data path
pin name                  model name   delay     AT     slack  edge  Fanout
------------------------  -----------  -----  -----  --------  ----  ------
\Keypad_1:Net_80\/q       macrocell10   1250   1250  99991055  RISE       1
\Keypad_1:Net_83\/main_3  macrocell7    3498   4748  99991742  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_83\/clock_0                                  macrocell7          0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Keypad_1:Net_80\/q
Path End       : \Keypad_1:Net_80\/main_3
Capture Clock  : \Keypad_1:Net_80\/clock_0
Path slack     : 99991742p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (Keypad_1_Clock:R#1 vs. Keypad_1_Clock:R#2)   100000000
- Setup time                                                     -3510
----------------------------------------------------------   --------- 
End-of-path required time (ps)                                99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4748
-------------------------------------   ---- 
End-of-path arrival time (ps)           4748
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_80\/clock_0                                  macrocell10         0      0  RISE       1

Data path
pin name                  model name   delay     AT     slack  edge  Fanout
------------------------  -----------  -----  -----  --------  ----  ------
\Keypad_1:Net_80\/q       macrocell10   1250   1250  99991055  RISE       1
\Keypad_1:Net_80\/main_3  macrocell10   3498   4748  99991742  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_80\/clock_0                                  macrocell10         0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Keypad_1:Net_83\/q
Path End       : \Keypad_1:Net_82\/main_0
Capture Clock  : \Keypad_1:Net_82\/clock_0
Path slack     : 99991935p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (Keypad_1_Clock:R#1 vs. Keypad_1_Clock:R#2)   100000000
- Setup time                                                     -3510
----------------------------------------------------------   --------- 
End-of-path required time (ps)                                99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4555
-------------------------------------   ---- 
End-of-path arrival time (ps)           4555
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_83\/clock_0                                  macrocell7          0      0  RISE       1

Data path
pin name                  model name   delay     AT     slack  edge  Fanout
------------------------  -----------  -----  -----  --------  ----  ------
\Keypad_1:Net_83\/q       macrocell7    1250   1250  99991362  RISE       1
\Keypad_1:Net_82\/main_0  macrocell8    3305   4555  99991935  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_82\/clock_0                                  macrocell8          0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Keypad_1:Net_83\/q
Path End       : \Keypad_1:Net_81\/main_0
Capture Clock  : \Keypad_1:Net_81\/clock_0
Path slack     : 99991935p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (Keypad_1_Clock:R#1 vs. Keypad_1_Clock:R#2)   100000000
- Setup time                                                     -3510
----------------------------------------------------------   --------- 
End-of-path required time (ps)                                99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4555
-------------------------------------   ---- 
End-of-path arrival time (ps)           4555
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_83\/clock_0                                  macrocell7          0      0  RISE       1

Data path
pin name                  model name   delay     AT     slack  edge  Fanout
------------------------  -----------  -----  -----  --------  ----  ------
\Keypad_1:Net_83\/q       macrocell7    1250   1250  99991362  RISE       1
\Keypad_1:Net_81\/main_0  macrocell9    3305   4555  99991935  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Keypad_1:Net_81\/clock_0                                  macrocell9          0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 199984238p

Capture Clock Arrival Time                                     0
+ Clock path delay                                             0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   200000000
- Setup time                                               -4230
----------------------------------------------------   --------- 
End-of-path required time (ps)                         199995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11532
-------------------------------------   ----- 
End-of-path arrival time (ps)           11532
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT      slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  199984238  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  199984238  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  199984238  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2902   6402  199984238  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   5130  11532  199984238  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  11532  199984238  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/clock                     datapathcell2       0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer:TimerUDB:rstSts:stsreg\/clock
Path slack     : 199987423p

Capture Clock Arrival Time                                     0
+ Clock path delay                                             0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   200000000
- Setup time                                                -500
----------------------------------------------------   --------- 
End-of-path required time (ps)                         199999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12077
-------------------------------------   ----- 
End-of-path arrival time (ps)           12077
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                  model name     delay     AT      slack  edge  Fanout
----------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0       datapathcell1    760    760  199984238  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell2      0    760  199984238  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell2   2740   3500  199984238  RISE       1
\Timer:TimerUDB:status_tc\/main_1         macrocell4      2916   6416  199987423  RISE       1
\Timer:TimerUDB:status_tc\/q              macrocell4      3350   9766  199987423  RISE       1
\Timer:TimerUDB:rstSts:stsreg\/status_0   statusicell1    2311  12077  199987423  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:rstSts:stsreg\/clock                       statusicell1        0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 199987538p

Capture Clock Arrival Time                                     0
+ Clock path delay                                             0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   200000000
- Setup time                                               -6060
----------------------------------------------------   --------- 
End-of-path required time (ps)                         199993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6402
-------------------------------------   ---- 
End-of-path arrival time (ps)           6402
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT      slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  199984238  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  199984238  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  199984238  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2902   6402  199987538  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell1       0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 199987538p

Capture Clock Arrival Time                                     0
+ Clock path delay                                             0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   200000000
- Setup time                                               -6060
----------------------------------------------------   --------- 
End-of-path required time (ps)                         199993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6402
-------------------------------------   ---- 
End-of-path arrival time (ps)           6402
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT      slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  199984238  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  199984238  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  199984238  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell2   2902   6402  199987538  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/clock                     datapathcell2       0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 199989440p

Capture Clock Arrival Time                                     0
+ Clock path delay                                             0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   200000000
- Setup time                                               -6060
----------------------------------------------------   --------- 
End-of-path required time (ps)                         199993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4500
-------------------------------------   ---- 
End-of-path arrival time (ps)           4500
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell1        0      0  RISE       1

Data path
pin name                                             model name     delay     AT      slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  199986140  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_1           datapathcell1   3290   4500  199989440  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell1       0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 199989460p

Capture Clock Arrival Time                                     0
+ Clock path delay                                             0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   200000000
- Setup time                                               -6060
----------------------------------------------------   --------- 
End-of-path required time (ps)                         199993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4480
-------------------------------------   ---- 
End-of-path arrival time (ps)           4480
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell1        0      0  RISE       1

Data path
pin name                                             model name     delay     AT      slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  199986140  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_1           datapathcell2   3270   4480  199989460  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/clock                     datapathcell2       0      0  RISE       1



++++ Path 31 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : Net_37/main_1
Capture Clock  : Net_37/clock_0
Path slack     : 199990074p

Capture Clock Arrival Time                                     0
+ Clock path delay                                             0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   200000000
- Setup time                                               -3510
----------------------------------------------------   --------- 
End-of-path required time (ps)                         199996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6416
-------------------------------------   ---- 
End-of-path arrival time (ps)           6416
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                  model name     delay     AT      slack  edge  Fanout
----------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0       datapathcell1    760    760  199984238  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell2      0    760  199984238  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell2   2740   3500  199984238  RISE       1
Net_37/main_1                             macrocell11     2916   6416  199990074  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_37/clock_0                                             macrocell11         0      0  RISE       1



++++ Path 32 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : Net_37/main_0
Capture Clock  : Net_37/clock_0
Path slack     : 199992013p

Capture Clock Arrival Time                                     0
+ Clock path delay                                             0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   200000000
- Setup time                                               -3510
----------------------------------------------------   --------- 
End-of-path required time (ps)                         199996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4477
-------------------------------------   ---- 
End-of-path arrival time (ps)           4477
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell1        0      0  RISE       1

Data path
pin name                                             model name    delay     AT      slack  edge  Fanout
---------------------------------------------------  ------------  -----  -----  ---------  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1   1210   1210  199986140  RISE       1
Net_37/main_0                                        macrocell11    3267   4477  199992013  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_37/clock_0                                             macrocell11         0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

