# Design01
# 2020-02-29 20:25:31Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\ADC:Bypass(0)\" iocell 0 2
set_io "Sensor(0)" iocell 0 0
set_io "\LCD:LCDPort(0)\" iocell 12 0
set_io "\LCD:LCDPort(1)\" iocell 12 1
set_io "\LCD:LCDPort(2)\" iocell 12 2
set_io "\LCD:LCDPort(3)\" iocell 12 3
set_io "\LCD:LCDPort(4)\" iocell 12 4
set_io "\LCD:LCDPort(5)\" iocell 12 5
set_io "\LCD:LCDPort(6)\" iocell 12 6
set_io "\Keypad_1:Column(0)\" iocell 3 4
set_io "\Keypad_1:Column(1)\" iocell 3 5
set_io "\Keypad_1:Column(2)\" iocell 3 6
set_io "\Keypad_1:Column(3)\" iocell 3 7
set_io "\Keypad_1:Row(0)\" iocell 3 0
set_io "\Keypad_1:Row(1)\" iocell 3 1
set_io "\Keypad_1:Row(2)\" iocell 3 2
set_io "\Keypad_1:Row(3)\" iocell 3 3
set_io "pin(0)" iocell 2 1
set_location "Net_39" 3 0 1 1
set_location "\Keypad_1:Net_15\" 3 0 1 0
set_location "\Keypad_1:Net_14\" 3 0 1 2
set_location "\Timer:TimerUDB:status_tc\" 1 3 0 1
set_location "\ADC:IRQ\" interrupt -1 -1 0
set_location "\ADC:ADC_SAR\" sarcell -1 -1 1
set_location "\Keypad_1:Status_Reg:sts:sts_reg\" 3 0 3
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 3 6
set_location "\Timer:TimerUDB:rstSts:stsreg\" 1 3 4
set_location "\Timer:TimerUDB:sT16:timerdp:u0\" 0 3 2
set_location "\Timer:TimerUDB:sT16:timerdp:u1\" 1 3 2
set_location "isr_timer" interrupt -1 -1 2
set_location "isr_press" interrupt -1 -1 1
set_location "\Keypad_1:Net_12\" 3 0 0 1
set_location "\Keypad_1:Net_16\" 3 0 0 2
set_location "\Keypad_1:Net_83\" 3 0 0 0
set_location "\Keypad_1:Net_82\" 2 0 0 1
set_location "\Keypad_1:Net_81\" 2 0 0 0
set_location "\Keypad_1:Net_80\" 3 0 0 3
set_location "Net_37" 1 3 0 0
