--
--	Conversion of Design01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat Feb 29 15:25:28 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
TERMINAL \ADC:Net_248\ : bit;
TERMINAL \ADC:Net_235\ : bit;
SIGNAL Net_14 : bit;
SIGNAL \ADC:vp_ctl_0\ : bit;
SIGNAL \ADC:vp_ctl_2\ : bit;
SIGNAL \ADC:vn_ctl_1\ : bit;
SIGNAL \ADC:vn_ctl_3\ : bit;
SIGNAL \ADC:vp_ctl_1\ : bit;
SIGNAL \ADC:vp_ctl_3\ : bit;
SIGNAL \ADC:vn_ctl_0\ : bit;
SIGNAL \ADC:vn_ctl_2\ : bit;
SIGNAL \ADC:Net_385\ : bit;
SIGNAL \ADC:Net_381\ : bit;
SIGNAL \ADC:Net_188\ : bit;
SIGNAL \ADC:Net_221\ : bit;
TERMINAL Net_11 : bit;
TERMINAL \ADC:Net_126\ : bit;
TERMINAL \ADC:Net_215\ : bit;
TERMINAL \ADC:Net_257\ : bit;
SIGNAL \ADC:soc\ : bit;
SIGNAL zero : bit;
SIGNAL \ADC:Net_252\ : bit;
SIGNAL Net_17 : bit;
SIGNAL \ADC:Net_207_11\ : bit;
SIGNAL \ADC:Net_207_10\ : bit;
SIGNAL \ADC:Net_207_9\ : bit;
SIGNAL \ADC:Net_207_8\ : bit;
SIGNAL \ADC:Net_207_7\ : bit;
SIGNAL \ADC:Net_207_6\ : bit;
SIGNAL \ADC:Net_207_5\ : bit;
SIGNAL \ADC:Net_207_4\ : bit;
SIGNAL \ADC:Net_207_3\ : bit;
SIGNAL \ADC:Net_207_2\ : bit;
SIGNAL \ADC:Net_207_1\ : bit;
SIGNAL \ADC:Net_207_0\ : bit;
TERMINAL \ADC:Net_210\ : bit;
SIGNAL \ADC:tmpOE__Bypass_net_0\ : bit;
SIGNAL \ADC:tmpFB_0__Bypass_net_0\ : bit;
SIGNAL \ADC:tmpIO_0__Bypass_net_0\ : bit;
TERMINAL \ADC:tmpSIOVREF__Bypass_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \ADC:tmpINTERRUPT_0__Bypass_net_0\ : bit;
TERMINAL \ADC:Net_149\ : bit;
TERMINAL \ADC:Net_209\ : bit;
TERMINAL \ADC:Net_255\ : bit;
TERMINAL \ADC:Net_368\ : bit;
SIGNAL \ADC:Net_383\ : bit;
SIGNAL tmpOE__Sensor_net_0 : bit;
SIGNAL tmpFB_0__Sensor_net_0 : bit;
SIGNAL tmpIO_0__Sensor_net_0 : bit;
TERMINAL tmpSIOVREF__Sensor_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Sensor_net_0 : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL \Keypad_1:Status_Reg:status_0\ : bit;
SIGNAL \Keypad_1:Net_16\ : bit;
SIGNAL \Keypad_1:Status_Reg:status_1\ : bit;
SIGNAL \Keypad_1:Net_12\ : bit;
SIGNAL \Keypad_1:Status_Reg:status_2\ : bit;
SIGNAL \Keypad_1:Net_14\ : bit;
SIGNAL \Keypad_1:Status_Reg:status_3\ : bit;
SIGNAL \Keypad_1:Net_15\ : bit;
SIGNAL \Keypad_1:Status_Reg:status_4\ : bit;
SIGNAL Net_39 : bit;
SIGNAL \Keypad_1:Status_Reg:status_5\ : bit;
SIGNAL \Keypad_1:Status_Reg:status_6\ : bit;
SIGNAL \Keypad_1:Status_Reg:status_7\ : bit;
SIGNAL \Keypad_1:Net_64\ : bit;
SIGNAL \Keypad_1:LUT_1:tmp__LUT_1_ins_3\ : bit;
SIGNAL \Keypad_1:Net_83\ : bit;
SIGNAL \Keypad_1:LUT_1:tmp__LUT_1_ins_2\ : bit;
SIGNAL \Keypad_1:Net_82\ : bit;
SIGNAL \Keypad_1:LUT_1:tmp__LUT_1_ins_1\ : bit;
SIGNAL \Keypad_1:Net_81\ : bit;
SIGNAL \Keypad_1:LUT_1:tmp__LUT_1_ins_0\ : bit;
SIGNAL \Keypad_1:Net_80\ : bit;
SIGNAL \Keypad_1:LUT_1:tmp__LUT_1_reg_5\ : bit;
SIGNAL \Keypad_1:LUT_1:tmp__LUT_1_reg_4\ : bit;
SIGNAL \Keypad_1:LUT_1:tmp__LUT_1_reg_3\ : bit;
SIGNAL \Keypad_1:LUT_1:tmp__LUT_1_reg_2\ : bit;
SIGNAL \Keypad_1:LUT_1:tmp__LUT_1_reg_1\ : bit;
SIGNAL \Keypad_1:LUT_1:tmp__LUT_1_reg_0\ : bit;
SIGNAL \Keypad_1:LUT_2:tmp__LUT_2_ins_3\ : bit;
SIGNAL \Keypad_1:Net_259\ : bit;
SIGNAL \Keypad_1:LUT_2:tmp__LUT_2_ins_2\ : bit;
SIGNAL \Keypad_1:Net_258\ : bit;
SIGNAL \Keypad_1:LUT_2:tmp__LUT_2_ins_1\ : bit;
SIGNAL \Keypad_1:Net_257\ : bit;
SIGNAL \Keypad_1:LUT_2:tmp__LUT_2_ins_0\ : bit;
SIGNAL \Keypad_1:Net_256\ : bit;
SIGNAL \Keypad_1:LUT_2:tmp__LUT_2_reg_2\ : bit;
SIGNAL \Keypad_1:LUT_2:tmp__LUT_2_reg_1\ : bit;
SIGNAL \Keypad_1:LUT_2:tmp__LUT_2_reg_0\ : bit;
SIGNAL \Keypad_1:tmpOE__Column_net_3\ : bit;
SIGNAL \Keypad_1:tmpOE__Column_net_2\ : bit;
SIGNAL \Keypad_1:tmpOE__Column_net_1\ : bit;
SIGNAL \Keypad_1:tmpOE__Column_net_0\ : bit;
SIGNAL \Keypad_1:tmpFB_3__Column_net_3\ : bit;
SIGNAL \Keypad_1:tmpFB_3__Column_net_2\ : bit;
SIGNAL \Keypad_1:tmpFB_3__Column_net_1\ : bit;
SIGNAL \Keypad_1:tmpFB_3__Column_net_0\ : bit;
SIGNAL \Keypad_1:tmpIO_3__Column_net_3\ : bit;
SIGNAL \Keypad_1:tmpIO_3__Column_net_2\ : bit;
SIGNAL \Keypad_1:tmpIO_3__Column_net_1\ : bit;
SIGNAL \Keypad_1:tmpIO_3__Column_net_0\ : bit;
TERMINAL \Keypad_1:tmpSIOVREF__Column_net_0\ : bit;
SIGNAL \Keypad_1:tmpINTERRUPT_0__Column_net_0\ : bit;
SIGNAL \Keypad_1:tmpOE__Row_net_3\ : bit;
SIGNAL \Keypad_1:tmpOE__Row_net_2\ : bit;
SIGNAL \Keypad_1:tmpOE__Row_net_1\ : bit;
SIGNAL \Keypad_1:tmpOE__Row_net_0\ : bit;
SIGNAL \Keypad_1:tmpIO_3__Row_net_3\ : bit;
SIGNAL \Keypad_1:tmpIO_3__Row_net_2\ : bit;
SIGNAL \Keypad_1:tmpIO_3__Row_net_1\ : bit;
SIGNAL \Keypad_1:tmpIO_3__Row_net_0\ : bit;
TERMINAL \Keypad_1:tmpSIOVREF__Row_net_0\ : bit;
SIGNAL \Keypad_1:tmpINTERRUPT_0__Row_net_0\ : bit;
SIGNAL Net_32 : bit;
SIGNAL Net_31 : bit;
SIGNAL \Timer:Net_260\ : bit;
SIGNAL Net_22 : bit;
SIGNAL \Timer:Net_55\ : bit;
SIGNAL Net_37 : bit;
SIGNAL \Timer:Net_53\ : bit;
SIGNAL \Timer:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Timer:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \Timer:TimerUDB:control_7\ : bit;
SIGNAL \Timer:TimerUDB:control_6\ : bit;
SIGNAL \Timer:TimerUDB:control_5\ : bit;
SIGNAL \Timer:TimerUDB:control_4\ : bit;
SIGNAL \Timer:TimerUDB:control_3\ : bit;
SIGNAL \Timer:TimerUDB:control_2\ : bit;
SIGNAL \Timer:TimerUDB:control_1\ : bit;
SIGNAL \Timer:TimerUDB:control_0\ : bit;
SIGNAL \Timer:TimerUDB:ctrl_enable\ : bit;
SIGNAL \Timer:TimerUDB:ctrl_ten\ : bit;
SIGNAL \Timer:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \Timer:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \Timer:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \Timer:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \Timer:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \Timer:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \Timer:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \Timer:TimerUDB:capture_last\ : bit;
SIGNAL \Timer:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \Timer:TimerUDB:timer_enable\ : bit;
SIGNAL \Timer:TimerUDB:run_mode\ : bit;
SIGNAL \Timer:TimerUDB:hwEnable\ : bit;
SIGNAL \Timer:TimerUDB:status_tc\ : bit;
SIGNAL \Timer:TimerUDB:trigger_enable\ : bit;
SIGNAL \Timer:TimerUDB:per_zero\ : bit;
SIGNAL \Timer:TimerUDB:tc_i\ : bit;
SIGNAL \Timer:TimerUDB:tc_reg_i\ : bit;
SIGNAL \Timer:TimerUDB:hwEnable_reg\ : bit;
SIGNAL \Timer:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_26 : bit;
SIGNAL \Timer:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \Timer:TimerUDB:runmode_enable\ : bit;
SIGNAL \Timer:TimerUDB:trig_reg\ : bit;
SIGNAL \Timer:TimerUDB:status_6\ : bit;
SIGNAL \Timer:TimerUDB:status_5\ : bit;
SIGNAL \Timer:TimerUDB:status_4\ : bit;
SIGNAL \Timer:TimerUDB:status_0\ : bit;
SIGNAL \Timer:TimerUDB:status_1\ : bit;
SIGNAL \Timer:TimerUDB:status_2\ : bit;
SIGNAL \Timer:TimerUDB:fifo_full\ : bit;
SIGNAL \Timer:TimerUDB:status_3\ : bit;
SIGNAL \Timer:TimerUDB:fifo_nempty\ : bit;
SIGNAL \Timer:TimerUDB:cs_addr_2\ : bit;
SIGNAL \Timer:TimerUDB:cs_addr_1\ : bit;
SIGNAL \Timer:TimerUDB:cs_addr_0\ : bit;
SIGNAL \Timer:TimerUDB:zeros_3\ : bit;
SIGNAL \Timer:TimerUDB:zeros_2\ : bit;
SIGNAL \Timer:TimerUDB:sT16:timerdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:ce0_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:cl0_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:nc0\ : bit;
SIGNAL \Timer:TimerUDB:sT16:timerdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:ff0_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:ce1_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:cl1_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:z1_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:ff1_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:so_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:so_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:nc3\ : bit;
SIGNAL \Timer:TimerUDB:nc4\ : bit;
SIGNAL \Timer:TimerUDB:sT16:timerdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:carry\ : bit;
SIGNAL \Timer:TimerUDB:sT16:timerdp:sh_right\ : bit;
SIGNAL \Timer:TimerUDB:sT16:timerdp:sh_left\ : bit;
SIGNAL \Timer:TimerUDB:sT16:timerdp:msb\ : bit;
SIGNAL \Timer:TimerUDB:sT16:timerdp:cmp_eq_1\ : bit;
SIGNAL \Timer:TimerUDB:sT16:timerdp:cmp_eq_0\ : bit;
SIGNAL \Timer:TimerUDB:sT16:timerdp:cmp_lt_1\ : bit;
SIGNAL \Timer:TimerUDB:sT16:timerdp:cmp_lt_0\ : bit;
SIGNAL \Timer:TimerUDB:sT16:timerdp:cmp_zero_1\ : bit;
SIGNAL \Timer:TimerUDB:sT16:timerdp:cmp_zero_0\ : bit;
SIGNAL \Timer:TimerUDB:sT16:timerdp:cmp_ff_1\ : bit;
SIGNAL \Timer:TimerUDB:sT16:timerdp:cmp_ff_0\ : bit;
SIGNAL \Timer:TimerUDB:sT16:timerdp:cap_1\ : bit;
SIGNAL \Timer:TimerUDB:sT16:timerdp:cap_0\ : bit;
SIGNAL \Timer:TimerUDB:sT16:timerdp:cfb\ : bit;
SIGNAL \Timer:TimerUDB:sT16:timerdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:ce0_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:cl0_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:ff0_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:ce1_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:cl1_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:z1_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:ff1_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:so_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:so_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer:Net_102\ : bit;
SIGNAL \Timer:Net_266\ : bit;
SIGNAL tmpOE__pin_net_0 : bit;
SIGNAL tmpFB_0__pin_net_0 : bit;
SIGNAL tmpIO_0__pin_net_0 : bit;
TERMINAL tmpSIOVREF__pin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__pin_net_0 : bit;
SIGNAL \Keypad_1:LUT_1:tmp__LUT_1_reg_5\\D\ : bit;
SIGNAL \Keypad_1:LUT_1:tmp__LUT_1_reg_4\\D\ : bit;
SIGNAL \Keypad_1:LUT_1:tmp__LUT_1_reg_3\\D\ : bit;
SIGNAL \Keypad_1:LUT_1:tmp__LUT_1_reg_2\\D\ : bit;
SIGNAL \Keypad_1:LUT_1:tmp__LUT_1_reg_1\\D\ : bit;
SIGNAL \Keypad_1:LUT_1:tmp__LUT_1_reg_0\\D\ : bit;
SIGNAL \Timer:TimerUDB:capture_last\\D\ : bit;
SIGNAL \Timer:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \Timer:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \Timer:TimerUDB:capture_out_reg_i\\D\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\Keypad_1:LUT_1:tmp__LUT_1_reg_5\\D\ <= ((not \Keypad_1:Net_81\ and \Keypad_1:Net_83\ and \Keypad_1:Net_82\ and \Keypad_1:Net_80\)
	OR (not \Keypad_1:Net_82\ and \Keypad_1:Net_83\ and \Keypad_1:Net_81\ and \Keypad_1:Net_80\));

\Keypad_1:LUT_1:tmp__LUT_1_reg_4\\D\ <= ((not \Keypad_1:Net_80\ and \Keypad_1:Net_83\ and \Keypad_1:Net_82\ and \Keypad_1:Net_81\)
	OR (not \Keypad_1:Net_82\ and \Keypad_1:Net_83\ and \Keypad_1:Net_81\ and \Keypad_1:Net_80\));

\Keypad_1:LUT_1:tmp__LUT_1_reg_3\\D\ <= ((not \Keypad_1:Net_83\ and not \Keypad_1:Net_82\ and not \Keypad_1:Net_81\ and not \Keypad_1:Net_80\)
	OR (not \Keypad_1:Net_80\ and \Keypad_1:Net_83\ and \Keypad_1:Net_82\ and \Keypad_1:Net_81\)
	OR (not \Keypad_1:Net_81\ and \Keypad_1:Net_83\ and \Keypad_1:Net_82\ and \Keypad_1:Net_80\)
	OR (not \Keypad_1:Net_83\ and \Keypad_1:Net_82\ and \Keypad_1:Net_81\ and \Keypad_1:Net_80\));

\Keypad_1:LUT_1:tmp__LUT_1_reg_2\\D\ <= ((not \Keypad_1:Net_83\ and not \Keypad_1:Net_82\ and not \Keypad_1:Net_81\ and not \Keypad_1:Net_80\)
	OR (not \Keypad_1:Net_80\ and \Keypad_1:Net_83\ and \Keypad_1:Net_82\ and \Keypad_1:Net_81\)
	OR (not \Keypad_1:Net_82\ and \Keypad_1:Net_83\ and \Keypad_1:Net_81\ and \Keypad_1:Net_80\)
	OR (not \Keypad_1:Net_83\ and \Keypad_1:Net_82\ and \Keypad_1:Net_81\ and \Keypad_1:Net_80\));

\Keypad_1:LUT_1:tmp__LUT_1_reg_1\\D\ <= ((not \Keypad_1:Net_83\ and not \Keypad_1:Net_82\ and not \Keypad_1:Net_81\ and not \Keypad_1:Net_80\)
	OR (not \Keypad_1:Net_81\ and \Keypad_1:Net_83\ and \Keypad_1:Net_82\ and \Keypad_1:Net_80\)
	OR (not \Keypad_1:Net_82\ and \Keypad_1:Net_83\ and \Keypad_1:Net_81\ and \Keypad_1:Net_80\)
	OR (not \Keypad_1:Net_83\ and \Keypad_1:Net_82\ and \Keypad_1:Net_81\ and \Keypad_1:Net_80\));

\Keypad_1:LUT_1:tmp__LUT_1_reg_0\\D\ <= ((not \Keypad_1:Net_80\ and \Keypad_1:Net_83\ and \Keypad_1:Net_82\ and \Keypad_1:Net_81\)
	OR (not \Keypad_1:Net_81\ and \Keypad_1:Net_83\ and \Keypad_1:Net_82\ and \Keypad_1:Net_80\)
	OR (not \Keypad_1:Net_82\ and \Keypad_1:Net_83\ and \Keypad_1:Net_81\ and \Keypad_1:Net_80\));

Net_39 <= ((not \Keypad_1:Net_256\ and \Keypad_1:Net_259\ and \Keypad_1:Net_258\ and \Keypad_1:Net_257\)
	OR (not \Keypad_1:Net_257\ and \Keypad_1:Net_259\ and \Keypad_1:Net_258\ and \Keypad_1:Net_256\)
	OR (not \Keypad_1:Net_258\ and \Keypad_1:Net_259\ and \Keypad_1:Net_257\ and \Keypad_1:Net_256\)
	OR (not \Keypad_1:Net_259\ and \Keypad_1:Net_258\ and \Keypad_1:Net_257\ and \Keypad_1:Net_256\));

\Keypad_1:Net_15\ <= ((not \Keypad_1:Net_258\ and \Keypad_1:Net_259\ and \Keypad_1:Net_257\ and \Keypad_1:Net_256\)
	OR (not \Keypad_1:Net_259\ and \Keypad_1:Net_258\ and \Keypad_1:Net_257\ and \Keypad_1:Net_256\));

\Keypad_1:Net_14\ <= ((not \Keypad_1:Net_257\ and \Keypad_1:Net_259\ and \Keypad_1:Net_258\ and \Keypad_1:Net_256\)
	OR (not \Keypad_1:Net_259\ and \Keypad_1:Net_258\ and \Keypad_1:Net_257\ and \Keypad_1:Net_256\));

\Timer:TimerUDB:status_tc\ <= ((\Timer:TimerUDB:control_7\ and \Timer:TimerUDB:per_zero\));

\ADC:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_248\,
		signal2=>\ADC:Net_235\);
\ADC:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_14);
\ADC:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"d67660c5-2db9-4d75-98de-ebaea1d2c747/696a0979-21fc-4185-bf38-6c79febcde7a",
		source_clock_id=>"",
		divisor=>0,
		period=>"83336416.7807542",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC:Net_385\,
		dig_domain_out=>\ADC:Net_381\);
\ADC:ADC_SAR\:cy_psoc5_sar_v2_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_11,
		vminus=>\ADC:Net_126\,
		ext_pin=>\ADC:Net_215\,
		vrefhi_out=>\ADC:Net_257\,
		vref=>\ADC:Net_248\,
		clock=>\ADC:Net_385\,
		pump_clock=>\ADC:Net_385\,
		sof_udb=>zero,
		clk_udb=>zero,
		vp_ctl_udb=>(zero, zero, zero, zero),
		vn_ctl_udb=>(zero, zero, zero, zero),
		irq=>\ADC:Net_252\,
		next_out=>Net_17,
		data_out=>(\ADC:Net_207_11\, \ADC:Net_207_10\, \ADC:Net_207_9\, \ADC:Net_207_8\,
			\ADC:Net_207_7\, \ADC:Net_207_6\, \ADC:Net_207_5\, \ADC:Net_207_4\,
			\ADC:Net_207_3\, \ADC:Net_207_2\, \ADC:Net_207_1\, \ADC:Net_207_0\),
		eof_udb=>Net_14);
\ADC:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_215\,
		signal2=>\ADC:Net_210\);
\ADC:Bypass\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d67660c5-2db9-4d75-98de-ebaea1d2c747/16a808f6-2e13-45b9-bce0-b001c8655113",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\ADC:tmpFB_0__Bypass_net_0\),
		analog=>\ADC:Net_210\,
		io=>(\ADC:tmpIO_0__Bypass_net_0\),
		siovref=>(\ADC:tmpSIOVREF__Bypass_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\ADC:tmpINTERRUPT_0__Bypass_net_0\);
\ADC:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_126\,
		signal2=>\ADC:Net_149\);
\ADC:noconnect\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_209\);
\ADC:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_257\,
		signal2=>\ADC:Net_149\);
\ADC:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_255\);
\ADC:vRef_Vdda_1\:cy_vref_v1_0
	GENERIC MAP(guid=>"4720866E-BC14-478d-B8A0-3E44F38CADAC",
		name=>"Vdda/2",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC:Net_235\);
\ADC:noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_368\);
Sensor:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Sensor_net_0),
		analog=>Net_11,
		io=>(tmpIO_0__Sensor_net_0),
		siovref=>(tmpSIOVREF__Sensor_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Sensor_net_0);
\LCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1041f446-a5ae-47c8-b7b3-3c97d04e0f76/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(one, one, one, one,
			one, one, one),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD:tmpFB_6__LCDPort_net_6\, \LCD:tmpFB_6__LCDPort_net_5\, \LCD:tmpFB_6__LCDPort_net_4\, \LCD:tmpFB_6__LCDPort_net_3\,
			\LCD:tmpFB_6__LCDPort_net_2\, \LCD:tmpFB_6__LCDPort_net_1\, \LCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD:tmpIO_6__LCDPort_net_6\, \LCD:tmpIO_6__LCDPort_net_5\, \LCD:tmpIO_6__LCDPort_net_4\, \LCD:tmpIO_6__LCDPort_net_3\,
			\LCD:tmpIO_6__LCDPort_net_2\, \LCD:tmpIO_6__LCDPort_net_1\, \LCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\LCD:tmpINTERRUPT_0__LCDPort_net_0\);
\Keypad_1:Status_Reg:sts:sts_reg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000000")
	PORT MAP(reset=>zero,
		clock=>\Keypad_1:Net_64\,
		status=>(zero, zero, zero, Net_39,
			\Keypad_1:Net_15\, \Keypad_1:Net_14\, \Keypad_1:Net_12\, \Keypad_1:Net_16\));
\Keypad_1:Column\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c6b54b57-c79b-4289-acab-060400a22632/52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"010010010010",
		ibuf_enabled=>"1111",
		init_dr_st=>"1111",
		input_sync=>"1111",
		input_clk_en=>'0',
		input_sync_mode=>"0000",
		intr_mode=>"00000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"1111",
		output_sync=>"0000",
		output_clk_en=>'0',
		output_mode=>"0000",
		output_reset=>'0',
		output_clock_mode=>"0000",
		oe_sync=>"0000",
		oe_conn=>"0000",
		oe_reset=>'0',
		pin_aliases=>",,,",
		pin_mode=>"OOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10101010",
		width=>4,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000",
		ovt_slew_control=>"00000000",
		ovt_hyst_trim=>"0000",
		input_buffer_sel=>"00000000")
	PORT MAP(oe=>(one, one, one, one),
		y=>(\Keypad_1:Net_83\, \Keypad_1:Net_82\, \Keypad_1:Net_81\, \Keypad_1:Net_80\),
		fb=>(\Keypad_1:tmpFB_3__Column_net_3\, \Keypad_1:tmpFB_3__Column_net_2\, \Keypad_1:tmpFB_3__Column_net_1\, \Keypad_1:tmpFB_3__Column_net_0\),
		analog=>(open, open, open, open),
		io=>(\Keypad_1:tmpIO_3__Column_net_3\, \Keypad_1:tmpIO_3__Column_net_2\, \Keypad_1:tmpIO_3__Column_net_1\, \Keypad_1:tmpIO_3__Column_net_0\),
		siovref=>(\Keypad_1:tmpSIOVREF__Column_net_0\),
		annotation=>(open, open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\Keypad_1:tmpINTERRUPT_0__Column_net_0\);
\Keypad_1:Row\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c6b54b57-c79b-4289-acab-060400a22632/4c15b41e-e284-4978-99e7-5aaee19bd0ce",
		drive_mode=>"010010010010",
		ibuf_enabled=>"1111",
		init_dr_st=>"1111",
		input_sync=>"1111",
		input_clk_en=>'0',
		input_sync_mode=>"0000",
		intr_mode=>"00000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0000",
		output_sync=>"0000",
		output_clk_en=>'0',
		output_mode=>"0000",
		output_reset=>'0',
		output_clock_mode=>"0000",
		oe_sync=>"0000",
		oe_conn=>"0000",
		oe_reset=>'0',
		pin_aliases=>",,,",
		pin_mode=>"IIII",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"00000000",
		width=>4,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000",
		ovt_slew_control=>"00000000",
		ovt_hyst_trim=>"0000",
		input_buffer_sel=>"00000000")
	PORT MAP(oe=>(one, one, one, one),
		y=>(zero, zero, zero, zero),
		fb=>(\Keypad_1:Net_259\, \Keypad_1:Net_258\, \Keypad_1:Net_257\, \Keypad_1:Net_256\),
		analog=>(open, open, open, open),
		io=>(\Keypad_1:tmpIO_3__Row_net_3\, \Keypad_1:tmpIO_3__Row_net_2\, \Keypad_1:tmpIO_3__Row_net_1\, \Keypad_1:tmpIO_3__Row_net_0\),
		siovref=>(\Keypad_1:tmpSIOVREF__Row_net_0\),
		annotation=>(open, open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\Keypad_1:tmpINTERRUPT_0__Row_net_0\);
\Keypad_1:Clock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c6b54b57-c79b-4289-acab-060400a22632/bc4b7ffd-2f5b-4cbc-a18a-d257f87549b6",
		source_clock_id=>"",
		divisor=>0,
		period=>"100000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\Keypad_1:Net_64\,
		dig_domain_out=>open);
timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c0fb34bd-1044-4931-9788-16b01ce89812",
		source_clock_id=>"",
		divisor=>0,
		period=>"200000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_32,
		dig_domain_out=>open);
\Timer:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_32,
		enable=>one,
		clock_out=>\Timer:TimerUDB:ClockOutFromEnBlock\);
\Timer:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_32,
		enable=>one,
		clock_out=>\Timer:TimerUDB:Clk_Ctl_i\);
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\Timer:TimerUDB:Clk_Ctl_i\,
		control=>(\Timer:TimerUDB:control_7\, \Timer:TimerUDB:control_6\, \Timer:TimerUDB:control_5\, \Timer:TimerUDB:control_4\,
			\Timer:TimerUDB:control_3\, \Timer:TimerUDB:control_2\, \Timer:TimerUDB:control_1\, \Timer:TimerUDB:control_0\));
\Timer:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\Timer:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \Timer:TimerUDB:status_3\,
			\Timer:TimerUDB:status_2\, zero, \Timer:TimerUDB:status_tc\),
		interrupt=>\Timer:Net_55\);
\Timer:TimerUDB:sT16:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Timer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Timer:TimerUDB:control_7\, \Timer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Timer:TimerUDB:nc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer:TimerUDB:nc3\,
		f0_blk_stat=>\Timer:TimerUDB:nc4\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\Timer:TimerUDB:sT16:timerdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\Timer:TimerUDB:sT16:timerdp:sh_right\,
		sol=>\Timer:TimerUDB:sT16:timerdp:sh_left\,
		msbi=>\Timer:TimerUDB:sT16:timerdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\Timer:TimerUDB:sT16:timerdp:cmp_eq_1\, \Timer:TimerUDB:sT16:timerdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\Timer:TimerUDB:sT16:timerdp:cmp_lt_1\, \Timer:TimerUDB:sT16:timerdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\Timer:TimerUDB:sT16:timerdp:cmp_zero_1\, \Timer:TimerUDB:sT16:timerdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\Timer:TimerUDB:sT16:timerdp:cmp_ff_1\, \Timer:TimerUDB:sT16:timerdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\Timer:TimerUDB:sT16:timerdp:cap_1\, \Timer:TimerUDB:sT16:timerdp:cap_0\),
		cfbi=>zero,
		cfbo=>\Timer:TimerUDB:sT16:timerdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Timer:TimerUDB:sT16:timerdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Timer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Timer:TimerUDB:control_7\, \Timer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Timer:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer:TimerUDB:status_3\,
		f0_blk_stat=>\Timer:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Timer:TimerUDB:sT16:timerdp:carry\,
		co=>open,
		sir=>\Timer:TimerUDB:sT16:timerdp:sh_left\,
		sor=>\Timer:TimerUDB:sT16:timerdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\Timer:TimerUDB:sT16:timerdp:msb\,
		cei=>(\Timer:TimerUDB:sT16:timerdp:cmp_eq_1\, \Timer:TimerUDB:sT16:timerdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\Timer:TimerUDB:sT16:timerdp:cmp_lt_1\, \Timer:TimerUDB:sT16:timerdp:cmp_lt_0\),
		clo=>open,
		zi=>(\Timer:TimerUDB:sT16:timerdp:cmp_zero_1\, \Timer:TimerUDB:sT16:timerdp:cmp_zero_0\),
		zo=>open,
		fi=>(\Timer:TimerUDB:sT16:timerdp:cmp_ff_1\, \Timer:TimerUDB:sT16:timerdp:cmp_ff_0\),
		fo=>open,
		capi=>(\Timer:TimerUDB:sT16:timerdp:cap_1\, \Timer:TimerUDB:sT16:timerdp:cap_0\),
		capo=>open,
		cfbi=>\Timer:TimerUDB:sT16:timerdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
isr_timer:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_37);
isr_press:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_39);
pin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__pin_net_0),
		analog=>(open),
		io=>(tmpIO_0__pin_net_0),
		siovref=>(tmpSIOVREF__pin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__pin_net_0);
\Keypad_1:LUT_1:tmp__LUT_1_reg_5\:cy_dff
	PORT MAP(d=>\Keypad_1:LUT_1:tmp__LUT_1_reg_5\\D\,
		clk=>\Keypad_1:Net_64\,
		q=>\Keypad_1:Net_12\);
\Keypad_1:LUT_1:tmp__LUT_1_reg_4\:cy_dff
	PORT MAP(d=>\Keypad_1:LUT_1:tmp__LUT_1_reg_4\\D\,
		clk=>\Keypad_1:Net_64\,
		q=>\Keypad_1:Net_16\);
\Keypad_1:LUT_1:tmp__LUT_1_reg_3\:cy_dff
	PORT MAP(d=>\Keypad_1:LUT_1:tmp__LUT_1_reg_3\\D\,
		clk=>\Keypad_1:Net_64\,
		q=>\Keypad_1:Net_83\);
\Keypad_1:LUT_1:tmp__LUT_1_reg_2\:cy_dff
	PORT MAP(d=>\Keypad_1:LUT_1:tmp__LUT_1_reg_2\\D\,
		clk=>\Keypad_1:Net_64\,
		q=>\Keypad_1:Net_82\);
\Keypad_1:LUT_1:tmp__LUT_1_reg_1\:cy_dff
	PORT MAP(d=>\Keypad_1:LUT_1:tmp__LUT_1_reg_1\\D\,
		clk=>\Keypad_1:Net_64\,
		q=>\Keypad_1:Net_81\);
\Keypad_1:LUT_1:tmp__LUT_1_reg_0\:cy_dff
	PORT MAP(d=>\Keypad_1:LUT_1:tmp__LUT_1_reg_0\\D\,
		clk=>\Keypad_1:Net_64\,
		q=>\Keypad_1:Net_80\);
\Timer:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer:TimerUDB:capture_last\);
\Timer:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Timer:TimerUDB:status_tc\,
		clk=>\Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>Net_37);
\Timer:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\Timer:TimerUDB:control_7\,
		clk=>\Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer:TimerUDB:hwEnable_reg\);
\Timer:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Timer:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer:TimerUDB:capture_out_reg_i\);

END R_T_L;
